name: GitHub-CI

on:
  push:
    branches: 
      - main

jobs:
  test-action:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        
      - name: List jq version
        uses: action/jq-action@v1
        id: version
        with:
          cmd: 'jq --version'

      - name: Show version
        run: 'echo "jq version is ${{ steps.version.outputs.stdout }}"'

      - name: use jq
        uses: action/jq-action@v1
        with:
          cmd: 'jq -n "{foo:\"bar\"} | .bar" '

      - name: muliline command
        uses: action/jq-action@v1
        with:
          cmd: |
            echo '{"foo":"bar"}' | \
            jq ".foo"